<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[FirstViewController viewWillAppear:]:FirstViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationItem.backBarButtonItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__23-[MyNav layoutSubviews]_block_invoke:MyNav.m">
         <PersistentStrings>
            <PersistentString
               value = "subview.subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FirstViewController viewDidLoad]:FirstViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationItem.backBarButtonItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
